{
  "name": "evol-all-vaults-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy-enft.ts --network sepolia",
    "deploy:amoy": "hardhat run scripts/deploy-enft.ts --network amoy",
    "deploy:fuji": "hardhat run scripts/deploy-enft.ts --network fuji",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:amoy": "hardhat verify --network amoy",
    "verify:fuji": "hardhat verify --network fuji",
    "mint": "hardhat run scripts/mint-enft.ts --network"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.13.2"
  }
}