
╔═══════════════════════════════════════════════════════════════════════════╗
║                    DOMAIN DISTRIBUTION                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

BY OVERSCALE VALUE:
────────────────────────────────────────────────────────────────────────────────
CIVILIAN     $9580B (50.2%) [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░]
MILITARY     $2520B (13.2%) [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]
COSMIC       $7350B (38.5%) [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]

BY PRODUCT COUNT:
────────────────────────────────────────────────────────────────────────────────
CIVILIAN     16 products (57.1%) [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░]
MILITARY     3 products (10.7%) [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]
COSMIC       9 products (32.1%) [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]
